

DATABASE_URL="postgresql://postgres:4CBE15624gdG3bcf66EF61DFcafa6G24@monorail.proxy.rlwy.net:54813/railway"

EDGE_STORE_ACCESS_KEY=q5YF2l1qtdK1LZJhbMtoyfH4Jch1Q9cS
EDGE_STORE_SECRET_KEY=ThG3VA0sDoDz1KQt8FVmJGNOgEM8JSM1jPgMC73UGjkD5369